{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"rootDir": "src",
		"lib": [ "es7" ],
		"sourceMap": true,
		"types": [
			"handlebars", "mocha"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	],
	"references": [
		{ "path": "./client" },
		{ "path": "./server" }
	]
}